# clifford-test

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  terraform.yml
db/migrations/: V1__initial_schema.sql
frontend/: nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: OrderManagement.js  PortfolioView.js  RiskMonitor.js  SettlementStatus.js  TradeDashboard.js
frontend/src/services/: api.js
frontend/src/store/: store.js
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
kubernetes/: configmap-secret.yaml  namespace.yaml  postgres.yaml
kubernetes/services/: risk-engine-deployment.yaml  settlement-deployment.yaml  trade-capture-deployment.yaml
risk-models/tests/: __init__.py  test_greeks.py
risk_models/: __init__.py  greeks_calculator.py  requirements.txt  var_calculator.py
risk_models/tests/: conftest.py  test_var.py
services/accounting-service/: pom.xml
services/accounting-service/src/main/java/com/itms/accounting/: AccountingApplication.java
services/accounting-service/src/main/java/com/itms/accounting/controller/: AccountingController.java
services/accounting-service/src/main/java/com/itms/accounting/model/: Account.java  AccountType.java  JournalEntry.java  JournalEntryStatus.java  JournalEntryType.java
services/accounting-service/src/main/java/com/itms/accounting/service/: GeneralLedgerService.java
services/accounting-service/src/main/resources/: application.yml
services/affirmation-service/: pom.xml
services/affirmation-service/src/main/java/com/itms/affirmation/: AffirmationApplication.java
services/affirmation-service/src/main/java/com/itms/affirmation/controller/: AffirmationController.java
services/affirmation-service/src/main/java/com/itms/affirmation/model/: MatchStatus.java  TradeMatch.java
services/affirmation-service/src/main/java/com/itms/affirmation/service/: TradeMatchingService.java
services/affirmation-service/src/main/resources/: application.yml
services/compliance-service/: Dockerfile  pom.xml
services/compliance-service/src/main/java/com/itms/compliance/: ComplianceApplication.java
services/compliance-service/src/main/java/com/itms/compliance/controller/: ComplianceController.java
services/compliance-service/src/main/java/com/itms/compliance/model/: ComplianceCheckResult.java  ComplianceRegime.java
services/compliance-service/src/main/java/com/itms/compliance/service/: DoddFrankComplianceService.java  MifidComplianceService.java
services/compliance-service/src/main/resources/: application.yml
services/corporate-actions-service/: pom.xml
services/corporate-actions-service/src/main/java/com/itms/corporateactions/: CorporateActionsApplication.java
services/corporate-actions-service/src/main/java/com/itms/corporateactions/controller/: CorporateActionsController.java
services/corporate-actions-service/src/main/java/com/itms/corporateactions/model/: CorporateAction.java  CorporateActionStatus.java  CorporateActionType.java
services/corporate-actions-service/src/main/java/com/itms/corporateactions/service/: DividendService.java  StockSplitService.java
services/corporate-actions-service/src/main/resources/: application.yml
services/oms-service/: pom.xml
services/oms-service/src/main/java/com/itms/oms/: OmsApplication.java
services/oms-service/src/main/java/com/itms/oms/controller/: OrderController.java
services/oms-service/src/main/java/com/itms/oms/model/: ExecutionAlgorithm.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java
services/oms-service/src/main/java/com/itms/oms/service/: OrderRoutingService.java  OrderSlicingService.java
services/oms-service/src/main/resources/: application.yml
services/portfolio-service/: pom.xml
services/portfolio-service/src/main/java/com/itms/portfolio/: PortfolioApplication.java
services/portfolio-service/src/main/resources/: application.yml
services/risk-engine/: pom.xml
services/risk-engine/src/main/java/com/itms/risk/: RiskEngineApplication.java
services/risk-engine/src/main/resources/: application.yml
services/settlement-engine/: pom.xml
services/settlement-engine/src/main/java/com/itms/settlement/: SettlementApplication.java
services/settlement-engine/src/main/resources/: application.yml
services/trade-capture-service/: pom.xml
services/trade-capture-service/src/main/java/com/itms/tradecapture/: TradeCaptureApplication.java
services/trade-capture-service/src/main/resources/: application.yml
services/trade-capture-service/src/test/java/com/itms/tradecapture/: TradeCaptureApplicationTest.java
(+28 files in other folders)
